<!DOCTYPE html>
<html>  
   <head>
      <title>Calculator</title>
    <style>
        #calci 
        {
        position: relative;
        width: 220px;
        border: 3px solid black;
        border-radius: 4px;
        margin: auto;
        
        }
        input[type=button]
        {
            width:28%;
            background:lightgray;
            font-size: 15px;
            font-weight: 600;
            margin:2%;
            border-radius: 3px;
            
        }
        input[type=text]
        {
            position: relative;
            display: block;
            width:90%;
            border-radius: 3px;;
            margin: 5px auto;
            height:30px;
           font-size: 15px;  
        }
        </style>
    </head>

    <body>
        
      <div id="calci">
      <form name="calculator">  
          <input type="text"  name="answer"/>  
    <br />  

      <input type="button" value="1" onclick="calculator.answer.value += '1'"/>  
      <input type="button" value="2" onclick="calculator.answer.value += '2'"/>  
      <input type="button" value="3" onclick="calculator.answer.value += '3'"/>  
      
     <br />  
       
      <input type="button" value="4" onclick="calculator.answer.value += '4'"/>  
      <input type="button" value="5" onclick="calculator.answer.value += '5'"/>  
      <input type="button" value="6" onclick="calculator.answer.value += '6'"/>
       
     <br />  
       
      <input type="button" value="7" onclick="calculator.answer.value += '7'"/>  
      <input type="button" value="8" onclick="calculator.answer.value += '8'"/>  
      <input type="button" value="9" onclick="calculator.answer.value += '9'"/>
                 
    <br /> 
      
      <input type="button" value="0" onclick="calculator.answer.value += '0'"/>
      <input type="button" value="." onclick="calculator.answer.value += '.'"/>
      <input type="button" value="+" onclick="calculator.answer.value += '+'"/>
    
    <br />
      
      <input type="button" value="-" onclick="calculator.answer.value += '-'" />
      <input type="button" value="X" onclick="calculator.answer.value += '*'"/> 
      <input type="button" value="/" onclick="calculator.answer.value += '/'"/>

     <br />

      <input type="button" value="=" onclick="calculator.answer.value = eval(calculator.answer.value)"/>
      <input type="button" value="C" onclick="calculator.answer.value = ''" /> 
     
     <br />  
     
      </form>  
    </div>
   </body> 
    
</html>














